# "development" or "production"
NODE_ENV=development
# URL
BASE_URL=
# Path to SQLite Database
SQLITE_DB_PATH=
# Session Secret
SESSION_SECRET=
# How many bcrypt rounds to use
BCRYPT_ROUNDS=
# Logs directory
LOGS_DIR=
